<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cerise.wizard">

  <!--include package="five.grok" />
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" /-->
  <include package="plone.app.z3cform" />
  <include package="collective.z3cform.wizard" />
  <include package=".browser" />
  
  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="cerise.wizard"
      directory="profiles/default"
      description="Installs the cerise.wizard package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
